<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Allister Porfolio Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="index.css">
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet"> 
</head>
<body>   
    <nav id="navbar">
        <ul>
          <li><a href="#contacts">contact</a></li>
          <li><a href="#projects">work</a></li>
          <li><a href="#welcome-section">about</a></li>
        </ul>
      </nav>
      
      <div id="welcome-section">
        <h1>ALLISTER BERNAL</h1>
        <h2>Hello, I'm a web/software developer with interests in blockchain technology and financial technology</h2>
      </div>
      <div id="projects">
        <h1>Projects</h1>
        <div id="project-grid">
          <a href="https://codepen.io/rickmort1990/pen/ZjqQae">
          <div id="anthonybourdain" class="project-tile"> 
            <div id="abtitle"class="project-title">
              <h1><i>Anthony Bourdain Tribute</i></h1>
            </div>
          </div>   
           </a>
          <a href="https://codepen.io/rickmort1990/pen/OwqdqY"> 
          <div id="portal-gun-page" class="project-tile">
            <div id="portal-gun-title"class="project-title">
              <h1><i>Portal Gun Device</i></h1>
            </div>
            </div>
          </a>
          <a href="https://codepen.io/rickmort1990/pen/QBJgBZ">
          <div id="election-survey" class="project-tile">
             <div id="portal-gun-title"class="project-title">
              <h1><i>Election Survey</i></h1>
            </div>
            </div>
          </a>
          <a href="https://codepen.io/rickmort1990/pen/ZjNGWN">
          <div id="js-documentation" class="project-tile">
             <div id="portal-gun-title"class="project-title">
              <h1><i>JavaScript Documentation</i></h1>
            </div>
            </div>
            </a>
        </div>
      </div>
      <div id ="contacts">
        <h1>Let's build something together...</h1>
        <div id="contact-list">
          <div id ="facebook">
            <a href="https://www.facebook.com/" id="profile-link" target="_blank"><img src="https://raw.githubusercontent.com/ageebc137/personalportfolio/ab5bc96dd4ead8498645b6df84156b55ded3a886/personalportfolio/flogo-RGB-HEX-Blk-58.png" alt="facebook logo">
            </a>
          </div>
          <div id="github">
            <a href="https://github.com/ageebc137" id="profile-link" target="_blank">
            <img src="https://raw.githubusercontent.com/ageebc137/personalportfolio/ab5bc96dd4ead8498645b6df84156b55ded3a886/personalportfolio/GitHub-Mark-32px.png" alt="git hub logo">
            </a>
          </div>
        </div>
      </div>
      <footer>
      <p>2018 Allister Bernal. All rights reserved. 
      </footer>
</body>
</html>